<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtA-S5-vLK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mev-WO-grm">
            <objects>
                <navigationController id="HtA-S5-vLK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMs-SX-zgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ew-OT-7lA" kind="relationship" relationship="rootViewController" id="cW3-67-F40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HB-PI-ex1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="0.0"/>
        </scene>
        <!--Itinerary ListVC-->
        <scene sceneID="M5w-ei-YdQ">
            <objects>
                <viewController id="0ew-OT-7lA" customClass="ItineraryListVC" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFd-PE-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-lZ-ePe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" id="5nW-oH-UzI" customClass="ItineraryTVCell" customModule="TravelPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nW-oH-UzI" id="z3T-5r-0bN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-bQ-dij">
                                                    <rect key="frame" x="10" y="10" width="404" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-uP-bPT">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-mu-4kh">
                                                            <rect key="frame" x="0.0" y="28.5" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jun 12, 2019 - Aug 30, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-4T-E9k">
                                                            <rect key="frame" x="0.0" y="49" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YSC-4T-E9k" firstAttribute="top" secondItem="CUN-mu-4kh" secondAttribute="bottom" id="39l-bP-7Nt"/>
                                                        <constraint firstItem="IWH-uP-bPT" firstAttribute="leading" secondItem="tkN-bQ-dij" secondAttribute="leading" id="5IP-gL-l6X"/>
                                                        <constraint firstAttribute="trailing" secondItem="IWH-uP-bPT" secondAttribute="trailing" id="9Cb-MJ-3gu"/>
                                                        <constraint firstAttribute="bottom" secondItem="YSC-4T-E9k" secondAttribute="bottom" id="AK5-CA-pPO"/>
                                                        <constraint firstItem="IWH-uP-bPT" firstAttribute="top" secondItem="tkN-bQ-dij" secondAttribute="top" id="EK1-ma-s42"/>
                                                        <constraint firstItem="CUN-mu-4kh" firstAttribute="top" secondItem="IWH-uP-bPT" secondAttribute="bottom" id="ZN0-mf-Uex"/>
                                                        <constraint firstItem="YSC-4T-E9k" firstAttribute="leading" secondItem="tkN-bQ-dij" secondAttribute="leading" id="cKZ-sP-MEp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YSC-4T-E9k" secondAttribute="trailing" id="wcY-5m-OB3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tkN-bQ-dij" secondAttribute="bottom" constant="10" id="01j-Fo-DHH"/>
                                                <constraint firstItem="tkN-bQ-dij" firstAttribute="top" secondItem="z3T-5r-0bN" secondAttribute="top" constant="10" id="0bS-MY-y2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="tkN-bQ-dij" secondAttribute="trailing" id="a78-CB-arp"/>
                                                <constraint firstItem="tkN-bQ-dij" firstAttribute="leading" secondItem="z3T-5r-0bN" secondAttribute="leading" constant="10" id="rdz-GD-vLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YSC-4T-E9k" id="uvH-ep-9Rm"/>
                                            <outlet property="locationLabel" destination="CUN-mu-4kh" id="lB4-Xd-pij"/>
                                            <outlet property="nameLabel" destination="IWH-uP-bPT" id="1RA-Ab-3hG"/>
                                            <segue destination="mq3-aX-L3u" kind="show" identifier="toCalenderSegue" id="5wx-pi-2qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEJ-lZ-ePe" firstAttribute="top" secondItem="BaE-tx-7oK" secondAttribute="top" id="4ja-U1-TUh"/>
                            <constraint firstItem="BaE-tx-7oK" firstAttribute="bottom" secondItem="jEJ-lZ-ePe" secondAttribute="bottom" id="B7M-xn-kGi"/>
                            <constraint firstItem="BaE-tx-7oK" firstAttribute="trailing" secondItem="jEJ-lZ-ePe" secondAttribute="trailing" id="iYE-cU-bsF"/>
                            <constraint firstItem="jEJ-lZ-ePe" firstAttribute="leading" secondItem="BaE-tx-7oK" secondAttribute="leading" id="mGK-zP-fr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaE-tx-7oK"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bd-TS-ROw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUW-wT-RwO">
                            <connections>
                                <segue destination="PFn-Do-yF0" kind="presentation" id="6yM-V9-glA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jEJ-lZ-ePe" id="j0W-37-5F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXU-9X-0bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="0.0"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="J2H-ED-Fg0">
            <objects>
                <viewController id="mq3-aX-L3u" customClass="IterinaryCalendarVC" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aah-Js-dpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-cr-rCN" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="MId-az-Sl7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mU5-sM-qE6">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="0Ak-v3-3jg" customClass="DateCell" customModule="TravelPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-vw-gCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-1f-d44">
                                                            <rect key="frame" x="12.5" y="19.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-fR-Rp0">
                                                            <rect key="frame" x="0.0" y="48" width="60" height="12"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Fme-CJ-TKK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="L6P-1f-d44" firstAttribute="centerX" secondItem="pjK-vw-gCh" secondAttribute="centerX" id="B2E-cP-uIN"/>
                                                        <constraint firstAttribute="height" constant="60" id="PmL-Eb-04e"/>
                                                        <constraint firstItem="Ugq-fR-Rp0" firstAttribute="leading" secondItem="pjK-vw-gCh" secondAttribute="leading" id="WUw-qU-VFo"/>
                                                        <constraint firstAttribute="width" constant="60" id="h2v-K6-Mh5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ugq-fR-Rp0" secondAttribute="bottom" id="iJ9-mg-YNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ugq-fR-Rp0" secondAttribute="trailing" id="kFd-mZ-m0B"/>
                                                        <constraint firstItem="L6P-1f-d44" firstAttribute="centerY" secondItem="pjK-vw-gCh" secondAttribute="centerY" id="vDa-Ff-FGh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pjK-vw-gCh" secondAttribute="bottom" id="0cD-dX-cnV"/>
                                            <constraint firstItem="pjK-vw-gCh" firstAttribute="centerY" secondItem="0Ak-v3-3jg" secondAttribute="centerY" id="1n6-Un-sg3"/>
                                            <constraint firstItem="pjK-vw-gCh" firstAttribute="top" secondItem="0Ak-v3-3jg" secondAttribute="top" id="JaE-6v-wzO"/>
                                            <constraint firstAttribute="trailing" secondItem="pjK-vw-gCh" secondAttribute="trailing" id="fyJ-l9-qNP"/>
                                            <constraint firstItem="pjK-vw-gCh" firstAttribute="leading" secondItem="0Ak-v3-3jg" secondAttribute="leading" id="kKM-WJ-KI7"/>
                                            <constraint firstItem="pjK-vw-gCh" firstAttribute="centerX" secondItem="0Ak-v3-3jg" secondAttribute="centerX" id="lpw-4G-2Pp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="pjK-vw-gCh" id="Lch-oH-jgC"/>
                                            <outlet property="dateLabel" destination="L6P-1f-d44" id="JOn-e1-OdU"/>
                                            <outlet property="tripIndicatorView" destination="Ugq-fR-Rp0" id="7Va-Ql-KHu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="WpI-ZY-ACF" customClass="DateHeader" customModule="TravelPlanner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-R4-8sO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-M2-noH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-0Q-uI7">
                                                    <rect key="frame" x="0.0" y="29.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-sr-YYH">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-Mt-mD2">
                                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-an-YbG">
                                                            <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14L-m6-rIA">
                                                            <rect key="frame" x="160.5" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-sp-g59">
                                                            <rect key="frame" x="213.5" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-zG-ORO">
                                                            <rect key="frame" x="267" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-HT-A7m">
                                                            <rect key="frame" x="320.5" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MxV-R4-8sO" firstAttribute="top" secondItem="WpI-ZY-ACF" secondAttribute="top" id="GDD-8E-nk4"/>
                                        <constraint firstAttribute="trailing" secondItem="MxV-R4-8sO" secondAttribute="trailing" id="RGr-0E-9FV"/>
                                        <constraint firstAttribute="bottom" secondItem="MxV-R4-8sO" secondAttribute="bottom" id="lOT-aX-H6t"/>
                                        <constraint firstItem="MxV-R4-8sO" firstAttribute="leading" secondItem="WpI-ZY-ACF" secondAttribute="leading" id="nlp-Xy-vXC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="6HJ-M2-noH" id="QoS-5J-80D"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="mq3-aX-L3u" id="UpS-i8-x9N"/>
                                    <outlet property="ibCalendarDelegate" destination="mq3-aX-L3u" id="kbE-rk-sMm"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-OU-4oX">
                                <rect key="frame" x="348" y="542" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View &gt;"/>
                                <connections>
                                    <segue destination="06O-15-2xo" kind="show" identifier="toDetailActivitySegue" id="drl-Oh-0hd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-Rk-oZa">
                                <rect key="frame" x="20" y="498" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5t-cr-rCN" firstAttribute="leading" secondItem="U02-uY-ZEC" secondAttribute="leading" constant="20" id="1SQ-Yw-JRp"/>
                            <constraint firstItem="U02-uY-ZEC" firstAttribute="trailing" secondItem="W5t-cr-rCN" secondAttribute="trailing" constant="20" id="MJb-u7-H7t"/>
                            <constraint firstItem="t10-Rk-oZa" firstAttribute="top" secondItem="W5t-cr-rCN" secondAttribute="bottom" constant="30" id="WUm-PJ-ZKD"/>
                            <constraint firstItem="U02-uY-ZEC" firstAttribute="trailing" secondItem="t10-Rk-oZa" secondAttribute="trailing" constant="20" id="adu-PG-A7L"/>
                            <constraint firstItem="W5t-cr-rCN" firstAttribute="top" secondItem="U02-uY-ZEC" secondAttribute="top" id="jUt-7N-2g1"/>
                            <constraint firstItem="U02-uY-ZEC" firstAttribute="bottom" secondItem="t10-Rk-oZa" secondAttribute="bottom" constant="336" id="jZI-ZO-gnB"/>
                            <constraint firstItem="t10-Rk-oZa" firstAttribute="leading" secondItem="U02-uY-ZEC" secondAttribute="leading" constant="20" id="nhW-FU-GrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U02-uY-ZEC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="raJ-my-D9n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="thA-nU-L3L">
                            <connections>
                                <segue destination="PFn-Do-yF0" kind="presentation" identifier="editItinerarySegue" id="TII-0N-Xb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="W5t-cr-rCN" id="sjT-tT-Ijh"/>
                        <outlet property="expandDetailsButton" destination="Eek-OU-4oX" id="d4H-Ic-nNv"/>
                        <outlet property="selectedDateLabel" destination="t10-Rk-oZa" id="GY6-1H-fjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSc-fb-6UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="276.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="1bx-DI-zqn">
            <objects>
                <viewController id="XJB-cg-4Bu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8d-VC-bcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-d6-f1R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IP-d6-f1R" firstAttribute="top" secondItem="12a-2K-Uci" secondAttribute="top" id="Xmw-wh-s39"/>
                            <constraint firstItem="12a-2K-Uci" firstAttribute="bottom" secondItem="6IP-d6-f1R" secondAttribute="bottom" id="Zga-Og-roZ"/>
                            <constraint firstItem="12a-2K-Uci" firstAttribute="trailing" secondItem="6IP-d6-f1R" secondAttribute="trailing" id="gOb-GL-lAV"/>
                            <constraint firstItem="6IP-d6-f1R" firstAttribute="leading" secondItem="12a-2K-Uci" secondAttribute="leading" id="wpp-Yp-3U4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12a-2K-Uci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="MKl-gN-L64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2d-E5-OGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="610"/>
        </scene>
        <!--List-->
        <scene sceneID="kGj-GM-ESA">
            <objects>
                <viewController id="4Ov-d0-bCf" customClass="DailyActivityTVC" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pn-kg-sAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-3I-Boo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="90" id="YQh-7f-wRA" customClass="ActivityCell" customModule="TravelPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQh-7f-wRA" id="VpR-rq-ycx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="euh-1O-Q7a">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-r6-XfR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-EF-sFv">
                                                            <rect key="frame" x="0.0" y="48.5" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-zK-8a4">
                                                            <rect key="frame" x="0.0" y="69" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="euh-1O-Q7a" secondAttribute="trailing" constant="10" id="0i9-WQ-Z7f"/>
                                                <constraint firstItem="euh-1O-Q7a" firstAttribute="top" secondItem="VpR-rq-ycx" secondAttribute="top" id="GVZ-Ym-Sq3"/>
                                                <constraint firstAttribute="bottom" secondItem="euh-1O-Q7a" secondAttribute="bottom" id="QxF-66-4hp"/>
                                                <constraint firstItem="euh-1O-Q7a" firstAttribute="leading" secondItem="VpR-rq-ycx" secondAttribute="leading" constant="10" id="kS4-s3-aok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinateLabel" destination="cyp-EF-sFv" id="mF0-Ef-QDW"/>
                                            <outlet property="nameLabel" destination="7pN-r6-XfR" id="KJy-6F-S1c"/>
                                            <outlet property="timeLabel" destination="YGg-zK-8a4" id="Vpw-Q5-CNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-qS-nRn">
                                <rect key="frame" x="277" y="102" width="117" height="30"/>
                                <state key="normal" title="Add New Activity"/>
                                <connections>
                                    <segue destination="wOK-iQ-hJc" kind="presentation" id="gBO-qN-8om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZG-3I-Boo" firstAttribute="leading" secondItem="OaB-zc-8go" secondAttribute="leading" id="0ia-sA-xnx"/>
                            <constraint firstItem="OaB-zc-8go" firstAttribute="bottom" secondItem="3ZG-3I-Boo" secondAttribute="bottom" id="7d6-od-tKg"/>
                            <constraint firstItem="3ZG-3I-Boo" firstAttribute="top" secondItem="rEL-qS-nRn" secondAttribute="bottom" constant="8" id="82h-A0-Pd2"/>
                            <constraint firstItem="rEL-qS-nRn" firstAttribute="top" secondItem="OaB-zc-8go" secondAttribute="top" constant="14" id="MPU-2P-pTz"/>
                            <constraint firstItem="OaB-zc-8go" firstAttribute="trailing" secondItem="3ZG-3I-Boo" secondAttribute="trailing" id="Zkv-sI-D5n"/>
                            <constraint firstItem="OaB-zc-8go" firstAttribute="trailing" secondItem="rEL-qS-nRn" secondAttribute="trailing" constant="20" id="ipM-ld-ifz"/>
                            <constraint firstItem="rEL-qS-nRn" firstAttribute="leading" secondItem="OaB-zc-8go" secondAttribute="leading" constant="277" id="oml-2w-CBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaB-zc-8go"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="0vw-ry-PX1"/>
                    <connections>
                        <outlet property="tableView" destination="3ZG-3I-Boo" id="qps-5w-V2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hc-9w-pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E67-uh-s6X">
            <objects>
                <navigationController id="wOK-iQ-hJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGV-Ug-bRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Amq-9f-PNL" kind="relationship" relationship="rootViewController" id="VvF-Kc-JB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-iq-4rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-42"/>
        </scene>
        <!--Create New Activity-->
        <scene sceneID="7oz-8s-CJn">
            <objects>
                <viewController id="Amq-9f-PNL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39p-rD-YxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-z4-xir" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hXS-w9-oRZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-xx-SYR" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="176" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LFY-sG-seV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cMj-J2-65z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-U0-lKe" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="234" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OxZ-PT-1ik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RRE-Wf-RNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-xM-kOB" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="292" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kig-fZ-Rlt"/>
                                    <constraint firstAttribute="height" constant="50" id="fBl-YT-j1j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-z1-pnT" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="350" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ytu-kx-wNP"/>
                                    <constraint firstAttribute="height" constant="50" id="eZu-vt-qS5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Afk-z4-xir" firstAttribute="top" secondItem="Xbj-4A-E4x" secondAttribute="top" constant="30" id="35G-Ll-LN4"/>
                            <constraint firstItem="Xbj-4A-E4x" firstAttribute="trailing" secondItem="AZe-xx-SYR" secondAttribute="trailing" constant="10" id="6le-ea-OLD"/>
                            <constraint firstItem="Xbj-4A-E4x" firstAttribute="trailing" secondItem="LU3-xM-kOB" secondAttribute="trailing" constant="10" id="6ya-dX-9zF"/>
                            <constraint firstItem="Afk-z4-xir" firstAttribute="leading" secondItem="Xbj-4A-E4x" secondAttribute="leading" constant="10" id="797-K7-KHo"/>
                            <constraint firstItem="AZe-xx-SYR" firstAttribute="top" secondItem="Afk-z4-xir" secondAttribute="bottom" constant="8" id="7d6-fv-GrN"/>
                            <constraint firstItem="LU3-xM-kOB" firstAttribute="leading" secondItem="Xbj-4A-E4x" secondAttribute="leading" constant="10" id="9nd-tv-LTn"/>
                            <constraint firstItem="OcW-U0-lKe" firstAttribute="top" secondItem="AZe-xx-SYR" secondAttribute="bottom" constant="8" id="AVN-a2-bZV"/>
                            <constraint firstItem="wvZ-z1-pnT" firstAttribute="leading" secondItem="Xbj-4A-E4x" secondAttribute="leading" constant="10" id="O0b-o7-5pm"/>
                            <constraint firstItem="AZe-xx-SYR" firstAttribute="leading" secondItem="Xbj-4A-E4x" secondAttribute="leading" constant="10" id="QIO-Cx-JSj"/>
                            <constraint firstItem="LU3-xM-kOB" firstAttribute="top" secondItem="OcW-U0-lKe" secondAttribute="bottom" constant="8" id="YNW-xS-czc"/>
                            <constraint firstItem="Xbj-4A-E4x" firstAttribute="trailing" secondItem="Afk-z4-xir" secondAttribute="trailing" constant="10" id="bSi-3r-T8d"/>
                            <constraint firstItem="Xbj-4A-E4x" firstAttribute="trailing" secondItem="OcW-U0-lKe" secondAttribute="trailing" constant="10" id="hgT-CJ-y1d"/>
                            <constraint firstItem="wvZ-z1-pnT" firstAttribute="top" secondItem="LU3-xM-kOB" secondAttribute="bottom" constant="8" id="l3r-wT-Tgb"/>
                            <constraint firstItem="OcW-U0-lKe" firstAttribute="leading" secondItem="Xbj-4A-E4x" secondAttribute="leading" constant="10" id="nYn-jw-cgX"/>
                            <constraint firstItem="Xbj-4A-E4x" firstAttribute="trailing" secondItem="wvZ-z1-pnT" secondAttribute="trailing" constant="10" id="ohs-ap-GAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbj-4A-E4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Activity" id="Mo5-dU-HpH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="51I-JZ-R0F">
                            <connections>
                                <segue destination="jdT-dO-vD4" kind="unwind" unwindAction="cancelAddActivity:" id="vPC-ZR-iVD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vWH-jc-dHn">
                            <connections>
                                <segue destination="jdT-dO-vD4" kind="unwind" unwindAction="saveNewActivity:" id="TnC-hA-Rk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GZ-Wk-bkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jdT-dO-vD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="-42.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Knf-dd-oDd">
            <objects>
                <tabBarController id="06O-15-2xo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOx-ml-hZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ov-d0-bCf" kind="relationship" relationship="viewControllers" id="1bg-QX-9ZX"/>
                        <segue destination="XJB-cg-4Bu" kind="relationship" relationship="viewControllers" id="k62-Me-MVZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-ih-Uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y49-BR-hhC">
            <objects>
                <navigationController id="PFn-Do-yF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="om6-pm-4OJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddr-H1-fH6" kind="relationship" relationship="rootViewController" id="g8M-6B-XQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-8O-kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-490"/>
        </scene>
        <!--Create New Trip-->
        <scene sceneID="Tsb-y6-GjH">
            <objects>
                <viewController id="Ddr-H1-fH6" customClass="EditItineraryVC" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHf-wv-nFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-yC-dzI" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="8" y="119" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tua-bO-yRD"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-nk-sGD" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="8" y="235" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PW3-0n-4YY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-58-6tE" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="8" y="177" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUM-Wo-DXj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-Xc-Niw" customClass="HoshiTextField" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="8" y="293" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0H-YX-ZEL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyr-yC-dzI" firstAttribute="leading" secondItem="JIB-Jg-hxn" secondAttribute="leading" constant="8" id="1mX-F7-yCs"/>
                            <constraint firstItem="6TC-nk-sGD" firstAttribute="top" secondItem="EQp-58-6tE" secondAttribute="bottom" constant="8" id="6rk-bu-i1e"/>
                            <constraint firstItem="JIB-Jg-hxn" firstAttribute="trailing" secondItem="eyr-yC-dzI" secondAttribute="trailing" constant="8" id="BPW-QQ-lx3"/>
                            <constraint firstItem="JIB-Jg-hxn" firstAttribute="trailing" secondItem="tXl-Xc-Niw" secondAttribute="trailing" constant="8" id="HWA-cL-34g"/>
                            <constraint firstItem="tXl-Xc-Niw" firstAttribute="leading" secondItem="JIB-Jg-hxn" secondAttribute="leading" constant="8" id="KIf-yG-Lja"/>
                            <constraint firstItem="EQp-58-6tE" firstAttribute="leading" secondItem="JIB-Jg-hxn" secondAttribute="leading" constant="8" id="Qca-ou-KQD"/>
                            <constraint firstItem="eyr-yC-dzI" firstAttribute="top" secondItem="JIB-Jg-hxn" secondAttribute="top" constant="31" id="TsZ-nH-w54"/>
                            <constraint firstItem="EQp-58-6tE" firstAttribute="top" secondItem="eyr-yC-dzI" secondAttribute="bottom" constant="8" id="h58-P5-Ni0"/>
                            <constraint firstItem="6TC-nk-sGD" firstAttribute="leading" secondItem="JIB-Jg-hxn" secondAttribute="leading" constant="8" id="pTn-Uu-Arw"/>
                            <constraint firstItem="JIB-Jg-hxn" firstAttribute="trailing" secondItem="EQp-58-6tE" secondAttribute="trailing" constant="8" id="rwY-hL-Zly"/>
                            <constraint firstItem="JIB-Jg-hxn" firstAttribute="trailing" secondItem="6TC-nk-sGD" secondAttribute="trailing" constant="8" id="tOy-vA-KtS"/>
                            <constraint firstItem="tXl-Xc-Niw" firstAttribute="top" secondItem="6TC-nk-sGD" secondAttribute="bottom" constant="8" id="uEN-kw-ylP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIB-Jg-hxn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Trip" id="lfd-lv-MN0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W9d-GD-FHU">
                            <connections>
                                <action selector="performCancel:" destination="Ddr-H1-fH6" id="ZjG-gp-VJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="o2W-79-2Lx">
                            <connections>
                                <segue destination="kpr-K3-HUI" kind="unwind" identifier="saveItinerarySegue" unwindAction="saveToTripList:" id="A23-Mw-mT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateTF" destination="tXl-Xc-Niw" id="q12-9H-yKj"/>
                        <outlet property="locationTF" destination="EQp-58-6tE" id="h0R-nO-oRN"/>
                        <outlet property="nameTF" destination="eyr-yC-dzI" id="wI2-c7-k2P"/>
                        <outlet property="saveButton" destination="o2W-79-2Lx" id="ehb-UZ-WgS"/>
                        <outlet property="startDateTF" destination="6TC-nk-sGD" id="WRt-5u-mj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-8H-FqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpr-K3-HUI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-490.17857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6yM-V9-glA"/>
    </inferredMetricsTieBreakers>
</document>
